#숫자형.py
"""
컴퓨터 2진수 세상이다
8 -> 1000          컴퓨터 용량이 3bit라면 우리가 나타낼수 있는
10진수 2진수        값의 범위는 0~7 
0       000         4bit : 0000 ~ 1111(0~15)
1       001         nbit 컴퓨터일때 2의 n승 -1 
2       010         음수
3       011         1)첫번째 비트를 부호비트로 하고 나머지를
4       100           양의정수로 
5       101         2)1의보수로 (2진수에서는 0->1, 1->0)
6       110         3)2의보수 (1의 보수 +1)
7       111

4 - 3 => 4 + (-3)

4bit컴퓨터
3 :  0011
     1100   ---  1의 보수 
     1101   ---- 2의보수

4 :  0100
---------------
    10001            
nbit컴퓨터의 경우에 -2의n-1승 ~ 2의n-1승 -1
실수 저장방식과 정수 저장방식은 완전히 다르다 
2.0 * 10의 500승 
2.0하고(가수부) 500(지수부)
""" 
#변수가 안만들고, 영어대소문자, 밑줄문자, 숫자로 구성 
#시작은 반드시 영문자나 밑줄문자로 
#대소문자 구분한다 

a = 10 
b = 20

print( a + b)
print( a - b)
print( a * b)
print( a / b)  #파이썬은 정수/정수 - 실수임 
print( a // b) #정수 //정수 - 정수(몫만 구하기 )
print( a % b)  #나머지 연산자 



